{
  "name": "DeckyDate",
  "author": "Cramer",
  "flags": [
    "root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "root",
      "date",
      "time"
    ],
    "description": "A plugin to override the system date/time",
    "image": "https://raw.githubusercontent.com/Vegita2/decky-date-change/refs/heads/senpai/github_res/plugin-image.jpg"
  }
}
